<header>
    <h1>CORAZÓN DE MELÓN</h1>
    <nav>
        <button id="menu-toggle" aria-label="Abrir menú">&#9776;</button>
        <div id="menu-links">
            <a href="inicio.html">Recuerdos Lindos</a>
            <a href="rosas.html">Flores Amarillas</a>
            <a href="cumpleaños.html">Feliz Cumpleaños mi Amor</a>
            <a href="index.html">Login</a>
        </div>
    </nav>
</header>

<style>
header {
    background-color: #a146c9;
    color: #ffffff;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 20px;
}

nav {
    padding-bottom: 10px;
    position: relative;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    position: absolute;
    right: 22px;
    cursor: pointer;
}

#menu-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#menu-links a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 10px;
    margin: 0px 30px;
    background-color: #ffffff;
    color: #a146c9;
    border-radius: 20px;
}

@media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }

    #menu-links {
        display: none; /* Ocultamos el menú por defecto */
        flex-direction: column;
        gap: 10px;
        background-color: #a146c9;
        padding-top:10px;
        border-radius: 0 0 10px 10px;
        width: 100%; /* Asegura que el menú ocupe todo el ancho */
    }

    #menu-links.show {
        display: flex; /* Mostramos el menú cuando la clase 'show' está activada */
    }

    #menu-links a {
        background-color: #ffffff;
        color: #a146c9;
        padding: 15px;
        font-size: 1.5rem;
        width: 67%; /* Asegura que cada enlace ocupe toda la fila */
        text-align: center; /* Centra el texto dentro del enlace */
        border-radius: 30px;
    }
}
</style>

